# FoodRecipes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/: MainActivity.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/application/: FoodRecepiesApp.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/data/datasources/local/: RecipeDao.kt  RecipeDataBase.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/data/datasources/local/converters/: DateConverter.kt  RecipeDao.kt  RecipeDb.kt  StringListConverter.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/data/datasources/remote/: RecipesService.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/data/models/: Category.kt  Details.kt  DetailsEntity.kt  DetailsJson.kt  DetailsResponse.kt  Recipe.kt  RecipeDetails.kt  RecipeDetailsEntity.kt  RecipeDetailsResponse.kt  RecipeEntity.kt  RecipeResponse.kt  RecipesResponse.kt  Resource.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/data/repositories/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/modules/: core_module.kt  recipe_module.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/presentation/contract/: MainContract.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/presentation/view/activities/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/presentation/view/recycler/adapter/: CategoryAdapter.kt  RecipeAdapter.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/presentation/view/recycler/diff/: CategoryDiffCallback.kt  RecipeDiffCallback.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/presentation/view/recycler/viewholder/: CategoryViewHolder.kt  RecipeViewHolder.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/presentation/view/states/: DetailsState.kt  RecipeState.kt
app/src/main/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  category_item.xml  recipe_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/rsrafprojekat2stefan_karaferovic_rn7719/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
